<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Header - thème</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="styles/header/header_th.css">

</head>
<body>
    <header>
        <a href="../index.html"><img src="./assets/img/logo/logo_texte_blc.png" class="homeimg" alt=""></a>
        <div class="header_titre">
            <h1>Préserver l'environnement</h1>
        </div>
        <nav class="nav_rep">
            <ul>
                <li id="env1"><a href="header_repor.html">Préserver l'environnement</a></li>
                <li id="env2"><a href="">Theme environnement 2</a></li>
                <li id="env3"><a href="">Theme environnement 3</a></li>
                <li id="env4"><a href="">Theme environnement 4</a></li>
                <li id="env5"><a href="">Theme environnement 5</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>