<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Accueil | PAC</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="styles/accueil/accueil_second.css">
</head>
<body>
   <header>
       <img src="./assets/img/logo/logo_texte_blc.png" alt="">
       <p>La Politique Agricole Commune est un système de régulation et de subvention mis en place par la communauté Européenne pour augmenter les rendements agricoles tout en maintenant les revenus des exploitants.</p>
       <i class="fas fa-play-circle"></i>
       <i class="fas fa-arrow-alt-circle-down"></i>
   </header>
   <main>
       <section class="theme">
            <p class="theme_select th1"><a href="./th1">Préserver l’environnemnt</a></p>
            <p class="theme_select th2"><a href="./th2">Préserver l’environnemnt</a></p>
            <p class="theme_select th3"><a href="./th3">Préserver l’environnemnt</a></p>
            <p class="theme_select th4"><a href="./th4">Préserver l’environnemnt</a></p>
            <p class="theme_select th5"><a href="./th5">Préserver l’environnemnt</a></p>
       </section>
   </main>
   <footer>
        <a href="./mentions.html">Mentions</a>
        <a href="./credits.html">Crédits</a>
   </footer>



</body>
</html>