<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Modules</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="styles/modules/modules_report.css">
</head>
<body>
    <h1>Bienvenue dans les modules ^^</h1>
<div class="reportage">
    <!-- <h2>Module 1 : Chapeau </h2> -->
    <article class="chapeau">
        <p class="chapeau-content">
        La Politique agricole commune (PAC) est la seule véritable politique européenne intégrée. Assortie d’un budget spécifique, elle accompagne l’agriculture et les agriculteurs face aux nouveaux défis.    
        </p>
        <p class="chapeau-credit">Credit reportage</p>
    </article>

    <!-- <h2>Module 2 : citation dans le texte </h2> -->
    <article class="citatexte">
        <p class="citatexte-content"> 
            <!-- WHAAAAAAAAAAAAAAAAAAAAT THE FUUUCK LOUISE I DON'T UNDERSTAND WHAT IS IT mdrrrrr -->
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat. Ut wisi enim ad minim veniam, quis 24 nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accu
        </p>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Du</p>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamctis</p>
                <div>
                    <p>Légende de la photo</p>
                    <p>Credit photo</p>
                </div>
            </div>
        </div>
    </article>

    <!-- <h2>Module 3 : titre+chapeau+video </h2> -->

    <article>
        <h1>Lorem ipsum</h1>
        <p>Descr Video sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi </p>
        <video src="./assets/video" poster="" controls></video>
        <p>Crédit video</p>
    </article>

    <!-- <h2>Module 4 : citation après un paragraphe simple </h2> -->

    <article>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</p>
    </article>

     <!-- <h2>Module 5 : simple paragraphe </h2> -->

     <article>
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto </p>
     </article>

      <!-- <h2>Module 6 : video (et crédit) + chapeau </h2> -->

    <article>
        <div>
            <video src="./assets/video" poster="" controls></video>
            <p>Crédit video</p>
        </div> 
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi </p>
    </article>

     <!-- <h2>Module 7 : paragraphe + photo + légendes & crédit </h2> -->

     <article>
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto </p>
         <img src="" alt="">
         <div>
             <p>Légendes</p>
             <p>Crédit Photo</p>
         </div>
     </article>

    <!-- <h2>Module 8 : image avec crédits et légendes intégrés dans le texte  </h2> -->

     <article>
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut ali vero eros et accumsan et iusto Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto </p>
         <div>
            <img src="" alt="">
            <div>
                <p>Légendes photo</p>
                <p>Crédit photo</p>
            </div>
         </div>
     </article>
</div>
    <!-- <h2>Module 9 : Infographie avec chapeau / crédit /  </h2> -->


</body>
</html>