<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tuto CUEJ WebSite</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <!-- SCRIPT -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- FIN SCRIPT -->
</head>
<body>

    <header>
        <div class="wrapper">
            <h1>Bienvenue sur le tuto du projet CUEJ de la PAC !</h1>
            <h2>Comment faire ?</h2>
            <p>C'est simple, il suffit de télécharger ce zip :<br><a href="reportage.zip">Télécharger les bases de travail</a></p>
            <p>Il faudra ensuite le dézipper et ouvrir <b>"reportage.html"</b> avec un éditeur de texte / code téléchargeable ici :<br><a href="https://atom.io/download/windows_x64">Télécharger Atom</a></p>
            <p>L'idée serait de copier et renommer ce fichier reportage.html avec le nom des reportages <b>(pas plus de 10 caractères si possible et sans espaces ni "-")</b>.</p>
            <h2>Rentrons maintenant dans le vif du sujet</h2>
            <ul>
                <li>Les styles sont déjà paramettrés, c'est pour cela qu'il ne faut que toucher aux espaces défini dans le document "reportage.html" fourni précédemment.</li>
                <li>Ci-dessous se trouvent plusieurs modules différents. En cliquant dessus, il suffira de copier le code <b>entier</b> et de le coller dans la zone définie dans "reportage.html" et ainsi remplacer les <i>Lorem ipsum</i> par votre contenu.</li>
                <li>Une fois cela fait, il suffira de nous fournir les fichiers modifiés, et nos développeurs les ajouterons au site.</li>
                <li>ATTENTION: pour les balises de type &lt;img&gt;, il faudra nous fournir un dossier image pour chacun des thèmes, et remplacer dans le code html "exemple.jpg" par le nom de votre photo. L'aperçu de ce dernier ne sera malheureusement pas possible pour le moment.</li>
            </ul>
            <h3>Et maintenant bonne chance et bon courage à nous tous !</h3>
        </div>
    </header>

    <main class="wrapper">
        <h1>Liste des modules</h1>
        <div class="flex">

            <section class="selection" id="article" data-id="article-rep">
                <h2>Article reportage</h2>
                <img src="assets/SCREENS/article-reportage.JPG" alt="">
            </section>
            
            <section class="select_unique" id="article-rep">
                <div class="infos">
                    <textarea class="code" readonly="readonly">
                          <!-- Début du code -->
                          <!-- Fin du code -->
                    </textarea>
                    <div class="buttons">
                        <button class="buttoncoco"><i class="fas fa-copy"></i></button>
                        <p class="close" data-id="article-rep">X</p>
                    </div>
                </div>
            </section>
            <section class="selection" id="chapo" data-id="chapo-rep">
                <h2>Chapo reportage</h2>
                <img src="assets/SCREENS/chapo-reportages.JPG" alt="">
            </section>
            
            <section class="select_unique" id="chapo-rep">
                <div class="infos">
                    <textarea class="code" readonly="readonly">
                          <!-- Début du code -->
                          <!-- Fin du code -->
                    </textarea>
                    <div class="buttons">
                        <button class="buttoncoco"><i class="fas fa-copy"></i></button>
                        <p class="close" data-id="chapo-rep">X</p>
                    </div>
                </div>
            </section> 
            <section class="selection" id="infographie" data-id="infographie-rep">
                <h2>Infographie reportage</h2>
                <img src="assets/SCREENS/infographie-reportages.JPG" alt="">
            </section>
            
            <section class="select_unique" id="infographie-rep">
                <div class="infos">
                    <textarea class="code" readonly="readonly">
                          <!-- Début du code -->
                          <!-- Fin du code -->
                    </textarea>
                    <div class="buttons">
                        <button class="buttoncoco"><i class="fas fa-copy"></i></button>
                        <p class="close" data-id="infographie-rep">X</p>
                    </div>
                </div>
            </section>
            <section class="selection" id="paragraphecitation" data-id="paragraphecitation-rep">
                <h2>Paragaphe Citation</h2>
                <img src="assets/SCREENS/paragaphecitation-reportages.JPG" alt="">
            </section>
            
            <section class="select_unique" id="paragraphecitation-rep">
                <div class="infos">
                    <textarea class="code" readonly="readonly">
                          <!-- Début du code -->
                          <!-- Fin du code -->
                    </textarea>
                    <div class="buttons">
                        <button class="buttoncoco"><i class="fas fa-copy"></i></button>
                        <p class="close" data-id="paragraphecitation-rep">X</p>
                    </div>
                </div>
            </section>
            <section class="selection" id="photoparagraphe" data-id="photoparagraphe-rep">
                <h2>Photo paragraphe</h2>
                <img src="assets/SCREENS/photoparagraphe-reportages.JPG" alt="">
            </section>
            
            <section class="select_unique" id="photoparagraphe-rep">
                <div class="infos">
                    <textarea class="code" readonly="readonly">
                          <!-- Début du code -->
                          <!-- Fin du code -->
                    </textarea>
                    <div class="buttons">
                        <button class="buttoncoco"><i class="fas fa-copy"></i></button>
                        <p class="close" data-id="photoparagraphe-rep">X</p>
                    </div>
                </div>
            </section>
            <section class="selection" id="photoparagraphe2" data-id="photoparagraphe2-rep">
                <h2>Photo paragraphe 2 </h2>
                <img src="assets/SCREENS/photoparagraphe2-reportages.JPG" alt="">
            </section>
            
            <section class="select_unique" id="photoparagraphe2-rep">
                <div class="infos">
                    <textarea class="code" readonly="readonly">
                          <!-- Début du code -->
                          <!-- Fin du code -->
                    </textarea>
                    <div class="buttons">
                        <button class="buttoncoco"><i class="fas fa-copy"></i></button>
                        <p class="close" data-id="photoparagraphe2-rep">X</p>
                    </div>
                </div>
            </section>
            <section class="selection" id="photoreportage" data-id="photoreportage-rep">
                <h2>Reportage photo</h2>
                <img src="assets/SCREENS/reportagephoto-reportages.JPG" alt="">
            </section>
            
            <section class="select_unique" id="photoreportage-rep">
                <div class="infos">
                    <textarea class="code" readonly="readonly">
                          <!-- Début du code -->
                          <!-- Fin du code -->
                    </textarea>
                    <div class="buttons">
                        <button class="buttoncoco"><i class="fas fa-copy"></i></button>
                        <p class="close" data-id="photoreportage-rep">X</p>
                    </div>
                </div>
            </section>
            <section class="selection" id="video1reportage" data-id="video1reportage-rep">
                <h2>Reportage video 1</h2>
                <img src="assets/SCREENS/video1-reportages.JPG" alt="">
            </section>
            
            <section class="select_unique" id="video1reportage-rep">
                <div class="infos">
                    <textarea class="code" readonly="readonly">
                          <!-- Début du code -->
                          <!-- Fin du code -->
                    </textarea>
                    <div class="buttons">
                        <button class="buttoncoco"><i class="fas fa-copy"></i></button>
                        <p class="close" data-id="video1reportage-rep">X</p>
                    </div>
                </div>
            </section>
            <section class="selection" id="video2reportage" data-id="video2reportage-rep">
                <h2>Reportage video 2</h2>
                <img src="assets/SCREENS//video2-reportage.JPG" alt="">
            </section>
            
            <section class="select_unique" id="video2reportage-rep">
                <div class="infos">
                    <textarea class="code" readonly="readonly">
                          <!-- Début du code -->
                          <!-- Fin du code -->
                    </textarea>
                    <div class="buttons">
                        <button class="buttoncoco"><i class="fas fa-copy"></i></button>
                        <p class="close" data-id="video2reportage-rep">X</p>
                    </div>
                </div>
            </section>
        
        </div>
    </main>
            
            <script src="js/main.js"></script>
        </body>
        </html>