<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Thème 2 - Acceuil </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
</head>
<body>
    <header>
        <a href="../index.html"><img src="../assets/img/logo/logo_texte_blc.png" alt=""></a>
        <h1>PRÉSERVER L'ENVIRONNEMENT</h1>
        <nav>
            <ul>
                <li><a href="../th1/index.html">Theme environnement 1</a></li>
                <li><a href="../th2/index.html">Theme environnement 2</a> </li>
                <li><a href="../th3/index.html"> Theme environnement 3</a></li>
                <li><a href="../th4/index.html"> Theme environnement 4</a></li>
                <li><a href="../th5/index.html">Theme environnement 5</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>Préserver l’environnement</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie conse Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie conse</p>
            </article>
            <article>
               <div>
                <a href="./th2_re1.html">
                    <h2>Fondamentaux de la PAC</h2>
                    <p>La Politique agricole commune (PAC) est la seule véritable politique européenne intégrée. Assortie d’un budget spécifique, elle accompagne l’agriculture et les agriculteurs face aux nouveaux défis.</p>
                </a>
               </div>
                <div>
                    <a href="./th2_re2.html">
                        <h2>Les enjeux pour les agriculteurs</h2>
                        <p>La Politique agricole commune (PAC) est la seule véritable politique européenne intégrée. Assortie d’un budget spécifique, elle accompagne l’agriculture et les agriculteurs face aux nouveaux défis.</p>
                    </a>
                </div>
                <div>
                    <a href="./th2_re3.html">
                        <h2>Lorem ipsum</h2>
                        <p>La Politique agricole commune (PAC) est la seule véritable politique européenne intégrée. Assortie d’un budget spécifique, elle accompagne l’agriculture et les agriculteurs face aux nouveaux défis.</p>
                    </a>
                </div>
                <div>
                    <a href="./th2_re4.html">
                        <h2>Lorem Ipsum</h2>
                        <p>La Politique agricole commune (PAC) est la seule véritable politique européenne intégrée. Assortie d’un budget spécifique, elle accompagne l’agriculture et les agriculteurs face aux nouveaux défis.</p>
                    </a>
                </div>
                <div>
                    <a href="./th2_re5.html">
                        <h2>Fondamentaux lorem</h2>
                        <p>La Politique agricole commune (PAC) est la seule véritable politique européenne intégrée. Assortie d’un budget spécifique, elle accompagne l’agriculture et les agriculteurs face aux nouveaux défis.</p>
                    </a>
                </div>
                
            </article>
        </section>
    </main>

    <footer>
        <a href="../mentions.html">Mentions</a>
        <a href="../credits.html">Crédits</a>
    </footer>


    
</body>
</html>